# ai-playground

./: .gitignore  README.md  TrainingCombined.java  iris.csv  model.json  pom.xml
scripts/: init.ps1  init.sh  init_db.ps1  init_db.sh
scripts/db/: 20250606_migrate.sql  clear.sql  create.sql  fill.sql  fill2.sql  init_pg.sql  triggers.sql
src/main/java/org/example/aiplayground/: App.java
src/main/java/org/example/aiplayground/core/: ComputationalGraph.java  FirstNN.java  LinearRegression.java  LossFunctions.java  NeuralNet.java  Optimizers.java  Tensor.java  User.java  Utils.java  XORnet.java
src/main/java/org/example/aiplayground/core/examples/: FirstNN.java  LinearRegression.java  LoadModel.java  NNUsingModel.java
src/main/java/org/example/aiplayground/core/layers/: Layer.java  LinearLayer.java  ReluLayer.java  SigmoidLayer.java
src/main/java/org/example/aiplayground/core/loss/: BCE.java  LossFunc.java  MSE.java
src/main/java/org/example/aiplayground/core/optim/: AdamOptimizer.java  Optimizer.java  SGDOptimizer.java
src/main/java/org/example/aiplayground/exception/: EmailAlreadyUsedException.java  InvalidLoginOrPasswordException.java  UsernameTakenException.java
src/main/java/org/example/aiplayground/repository/: CountryRepository.java  JooqFactory.java  UserRepository.java
src/main/java/org/example/aiplayground/service/: AuthService.java
src/main/java/org/example/aiplayground/services/: UserService.java
src/main/java/org/example/aiplayground/validation/: UserValidation.java
src/main/java/org/example/aiplayground/view/: LoginViewController.java
src/main/java/org/example/aiplayground/viewmodel/: UserViewModel.java
src/main/java/org/example/aiplayground/viewmodels/: LoginViewModel.java
src/main/java/org/example/aiplayground/views/: LoginViewController.java
src/main/java/pl/edu/uj/tcs/aiplayground/: App.java
src/main/java/pl/edu/uj/tcs/aiplayground/controller/: LoginViewController.java  MainViewController.java  RegisterController.java  UserInfoController.java
src/main/java/pl/edu/uj/tcs/aiplayground/core/: ComputationalGraph.java  DataLoaderType.java  Dataset.java  NeuralNet.java  Tensor.java  TensorOperator.java  Training.java  TrainingHandler.java  User.java
src/main/java/pl/edu/uj/tcs/aiplayground/core/evalMetric/: Accuracy.java
src/main/java/pl/edu/uj/tcs/aiplayground/core/examples/: FirstNN.java  LinearRegression.java  LoadModel.java  NNUsingModel.java  TrainingCombined.java
src/main/java/pl/edu/uj/tcs/aiplayground/core/layers/: DropoutLayer.java  GeluLayer.java  Layer.java  LeakyReluLayer.java  (+5 more)
src/main/java/pl/edu/uj/tcs/aiplayground/dto/: AlertEvent.java  CurrencyDto.java  DataLoaderType.java  LeaderboardDto.java  LoginForm.java  ModelDto.java  RegisterForm.java  StatusName.java  StatusType.java  TrainingDto.java  TrainingMetricDto.java  UserDto.java
src/main/java/pl/edu/uj/tcs/aiplayground/exception/: DatabaseException.java  EmailAlreadyUsedException.java  InsufficientTokensException.java  InvalidHyperparametersException.java  InvalidLoginOrPasswordException.java  ModelModificationException.java  TrainingException.java  UserLoginException.java  UserModificationException.java  UserRegisterException.java  UsernameTakenException.java
src/main/java/pl/edu/uj/tcs/aiplayground/form/: LoginForm.java  ModelForm.java  RegisterForm.java
src/main/java/pl/edu/uj/tcs/aiplayground/model/: Training.java
src/main/java/pl/edu/uj/tcs/aiplayground/repository/: CountryRepository.java  ICountryRepository.java  IModelRepository.java  ITrainingRepository.java  IUserRepository.java  JooqFactory.java  ModelRepository.java  TrainingRepository.java  UserRepository.java
src/main/java/pl/edu/uj/tcs/aiplayground/service/: AuthService.java  LeaderboardService.java  ModelService.java  TokenService.java  TrainingService.java  UserService.java
src/main/java/pl/edu/uj/tcs/aiplayground/services/: UserService.java
src/main/java/pl/edu/uj/tcs/aiplayground/util/: PasswordHasher.java
src/main/java/pl/edu/uj/tcs/aiplayground/utility/: PasswordHasher.java
src/main/java/pl/edu/uj/tcs/aiplayground/validation/: ModelValidation.java  UserValidation.java
src/main/java/pl/edu/uj/tcs/aiplayground/view/: BuyTokensController.java  LeaderboardViewController.java  LoginViewController.java  MainViewController.java  RegisterController.java  TokenShopController.java  UserInfoController.java
src/main/java/pl/edu/uj/tcs/aiplayground/viewmodel/: LeaderboardViewModel.java  LoginViewModel.java  MainViewModel.java  TokenPackage.java  TokenViewModel.java  UserViewModel.java  ViewModelFactory.java
src/main/java/pl/edu/uj/tcs/aiplayground/viewmodels/: LoginViewModel.java
src/main/java/pl/edu/uj/tcs/aiplayground/views/: LoginViewController.java
src/main/resources/: config.properties
src/main/resources/css/: styles.css
src/main/resources/datasets/: Blobs.csv  Circles.csv  iris.csv  moons_dataset.csv
src/main/resources/org/example/aiplayground/views/: LoginView.fxml
src/main/resources/pl/edu/uj/tcs/aiplayground/view/: LeaderboardView.fxml  LoginView.fxml  MainView.fxml  Register.fxml  RegisterView.fxml  TokenShopView.fxml  UserInfoView.fxml
src/main/resources/pl/edu/uj/tcs/aiplayground/views/: LoginView.fxml  MainView.fxml  Register.fxml  UserInfo.fxml
src/test/java/org/example/aiplayground/core/: TestTensor.java
src/test/java/org/example/aiplayground/viewmodels/: LoginViewModelTest.java
src/test/java/org/example/aiplayground/views/: LoginViewControllerTest.java
src/test/java/pl/edu/uj/tcs/aiplayground/core/: JSONtest.java  NeuralNetTest.java  TensorTest.java
src/test/java/pl/edu/uj/tcs/aiplayground/service/: ModelServiceTest.java  UserServiceTest.java
src/test/java/pl/edu/uj/tcs/aiplayground/utility/: PasswordHasherTest.java
src/test/java/pl/edu/uj/tcs/aiplayground/validation/: UserValidationTest.java
src/test/java/pl/edu/uj/tcs/aiplayground/viewmodel/: UserViewModelTest.java
src/test/java/pl/edu/uj/tcs/aiplayground/viewmodels/: LoginViewModelTest.java
src/test/java/pl/edu/uj/tcs/aiplayground/views/: LoginViewControllerTest.java
(+45 files in other folders)
