<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<VBox xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.171"
      fx:controller="pl.edu.uj.tcs.aiplayground.view.UserInfoController"
      stylesheets="@/pl/edu/uj/tcs/aiplayground/view/style/styles.css"
      styleClass="metrics-panel" spacing="10">

    <Label text="User Information" style="-fx-font-size: 18px; -fx-font-weight: bold;"/>

    <GridPane hgap="10" vgap="10">
        <padding>
            <Insets top="10" right="10" bottom="10" left="10"/>
        </padding>

        <Label text="Username:" GridPane.rowIndex="0" GridPane.columnIndex="0"/>
        <TextField fx:id="usernameInfoField" GridPane.rowIndex="0" GridPane.columnIndex="1" editable="false"/>

        <Label text="First Name:" GridPane.rowIndex="1" GridPane.columnIndex="0"/>
        <TextField fx:id="firstNameInfoField" GridPane.rowIndex="1" GridPane.columnIndex="1" editable="false"/>

        <Label text="Last Name:" GridPane.rowIndex="2" GridPane.columnIndex="0"/>
        <TextField fx:id="lastNameInfoField" GridPane.rowIndex="2" GridPane.columnIndex="1" editable="false"/>

        <Label text="Email:" GridPane.rowIndex="3" GridPane.columnIndex="0"/>
        <TextField fx:id="emailInfoField" GridPane.rowIndex="3" GridPane.columnIndex="1" editable="false"/>

        <Label text="Password:" GridPane.rowIndex="4" GridPane.columnIndex="0"/>
        <HBox spacing="5" GridPane.rowIndex="4" GridPane.columnIndex="1">
            <PasswordField fx:id="passwordField" editable="false"/>
            <TextField fx:id="visiblePasswordField" managed="false" visible="false" editable="false"/>
            <Button fx:id="showPasswordButton" text="Show Password" prefWidth="110" onAction="#handleShowPassword" disable="true"/>
        </HBox>

        <Label text="Country:" GridPane.rowIndex="5" GridPane.columnIndex="0"/>
        <ComboBox fx:id="countryInfoComboBox" GridPane.rowIndex="5" GridPane.columnIndex="1" editable="false" disable="true"/>

        <Label text="Birth Date:" GridPane.rowIndex="6" GridPane.columnIndex="0"/>
        <DatePicker fx:id="birthDateInfoDatePicker" GridPane.rowIndex="6" GridPane.columnIndex="1" editable="false" disable="true"/>
    </GridPane>

    <HBox spacing="10" alignment="CENTER_RIGHT" style="-fx-padding: 10;">
        <Button fx:id="editInfoButton" text="Edit Info" style="-fx-font-weight: bold;" onAction="#onEditInfoClick"/>
        <Button fx:id="saveButton" text="Save" style="-fx-font-weight: bold;" onAction="#onSaveClick" disable="true"/>
        <Button fx:id="cancelButton" text="Cancel" onAction="#onCancelClick" disable="true"/>
    </HBox>
</VBox>